<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <solid android:color="@color/colorAccent" />
    <corners android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp"/>
    <stroke android:width="0dp"
        android:color="@color/colorAccent"/>
</shape>