<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <solid android:color="@color/colorWhite" />
    <corners android:radius="20dp"/>
    <stroke android:width="3dp"
        android:color="@color/colorAccent"/>
</shape>