<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="no_network_found_please_check_your_connection_and_try_again" >لا يوجد انترنت، حاول الإتصال لاحقا</string>
    <string name="error_in_internet">خطآ في الإتصال بالإنترنت ، حاول مجددا</string>
    <string name="yes">نعم</string>
    <string name="no">لا</string>
    <string name="dialog_continue">الإستمرار</string>
    <string name="retry">إعادة المحاولة</string>
    <string name="done">انهاء</string>
    <string name="next">التالي</string>
    <string name="cancel" translatable="false">الغاء</string>
    <string name="language" translatable="false">اللغة</string>
    <string name="confirm" translatable="false">تأكيد</string>

    <!--  Network connection-->
    <string name="time_out_error">الإنترنت بطئ حاول مره اخرى ....</string>
    <string name="connection_error">خطآ في الإتصال بالشبكه ....</string>
    <string name="please_wait">من فضلك انتظر...</string>
    <string name="content_not_found_you_can_still_search_the_app_freely">لا يوجد محتوى في الصفحه ، يمكنك تصفح باقي التطبيق بحريه</string>

    <string name="phone_number" translatable="false">رقم الجوال</string>
    <string name="password" translatable="false">كلمة المرور</string>
    <string name="forgot_password" translatable="false">هل نسيت كلمة المرور؟</string>
    <string name="login" translatable="false">دخول</string>
    <string name="do_not_have_account" translatable="false">ليس لديك حساب؟</string>
    <string name="register_now" translatable="false"><u>سجل الان</u></string>
    <string name="login_as_visitor" translatable="false"><u>الدخول كزائر</u></string>
    <string name="user_name" translatable="false">اسم المستخدم</string>
    <string name="confirm_password" translatable="false">تأكيد كلمة المرور</string>
    <string name="do_you_have_account" translatable="false">هل لديك حساب؟</string>
    <string name="sign_in" translatable="false">تسجيل دخول</string>
    <string name="register" translatable="false">تسجيل</string>
    <string name="verification_code" translatable="false">كود التحقق</string>
    <string name="new_pass" translatable="false">كلمة المرور الجديدة</string>
    <string name="confirm_new_pass" translatable="false">تأكيد كلمة المرور الجديدة</string>
    <string name="activation_code" translatable="false">كود التفعيل</string>
    <string name="resend_code" translatable="false"><u>اعادة ارسال الكود</u></string>
    <string name="correct_email" translatable="false">ادخل البريد الالكترونى بصيغه صحيحه</string>
    <string name="phone_length" translatable="false">رقم الجوال يجب ان يكون اكثر من 9 ارقام</string>
    <string name="password_length" translatable="false">كلمة المرور يجب ان تكون اكتر من 6 ارقام وحروف</string>
    <string name="password_not_match" translatable="false">كلمة المرور غير متشابهة</string>
    <string name="splash" translatable="false">وقتك معنا....له معنى</string>
    <string name="email" translatable="false">البريد الالكترونى</string>
    <string name="terms" translatable="false"><u>الشروط والاحكام</u></string>
    <string name="new_registration" translatable="false">تسجيل جديد</string>
    <string name="contact_via_mail" translatable="false">التواصل عبر البريد الإكترونى</string>
    <string name="contact_via_phone" translatable="false">التواصل عبر الهاتف</string>
    <string name="contact_via_whats" translatable="false">التواصل عبر الواتساب</string>
    <string name="main" translatable="false">الرئيسية</string>
    <string name="favourite" translatable="false">المفضلة</string>
    <string name="my_reservations" translatable="false">الحجوزات</string>
    <string name="more" translatable="false">المزيد</string>
    <string name="my_profile_info" translatable="false">بيانات حسابى</string>
    <string name="personal_info" translatable="false">معلومات شخصية</string>
    <string name="my_points" translatable="false">نقاطي</string>
    <string name="call_us" translatable="false">إتصل بنا</string>
    <string name="face_problem" translatable="false">هل تواجه مشكلة؟سنساعدك فى حلها</string>
    <string name="usage_policy" translatable="false">سياسة الاستخدام</string>
    <string name="Invest_your_points" translatable="false">استثمر نقاطك</string>
    <string name="Language_control" translatable="false">التحكم فى اللغة</string>
    <string name="any_terms" translatable="false">اى شروط واحكام يتم تحديثها فى التطبيق</string>
    <string name="Abstract" translatable="false">نبدة مختصرة</string>
    <string name="about_app" translatable="false">حول التطبيق</string>
    <string name="logout" translatable="false">تسجيل الخروج</string>
    <string name="logout_from_here" translatable="false">يمكنك تسجيل الخروج من حسابك من هنا</string>
    <string name="search_for_you_want" translatable="false">ابحث عن ما تريد</string>
    <string name="Restaurants" translatable="false">المطاعم</string>
    <string name="Cafes" translatable="false">الكافيهات</string>
    <string name="show_all" translatable="false">عرض الكل</string>
    <string name="Recommended_places" translatable="false">أماكن موصى بها</string>
    <string name="opened" translatable="false">متاح</string>
    <string name="closed" translatable="false">مغلق</string>
    <string name="Away_from_you" translatable="false">يبعد عنك</string>
    <string name="km" translatable="false">كم</string>
    <string name="gps_detecting" translatable="false">السماح باستخدام خدمة تحديد الموقع</string>
    <string name="detect_location" translatable="false">تحديد الموقع</string>
    <string name="place_description" translatable="false">وصف المكان</string>
    <string name="address" translatable="false">العنوان</string>
    <string name="go_now" translatable="false">انطلق الان</string>
    <string name="do_you_visit_place" translatable="false">هل قمت بزيارةلهذا المكان؟</string>
    <string name="rate_place_now" translatable="false">قيم المكان الان</string>
    <string name="additional_info" translatable="false">معلومات اضافية</string>
    <string name="Appointment_Booking" translatable="false">حجز موعد</string>
    <string name="show_all_photos" translatable="false">عرض كل الصور</string>
    <string name="rs" translatable="false">ريال</string>
    <string name="components" translatable="false">مكونات</string>
    <string name="food_list" translatable="false">قائمة الطعام</string>
    <string name="call_number" translatable="false">الاتصال بالرقم</string>
    <string name="mark" translatable="false">.؟</string>
    <string name="save_changes" translatable="false">حفظ التغيرات</string>
    <string name="change_password" translatable="false">تغيير كلمة المرور</string>
    <string name="old_password" translatable="false">كلمة المرور القديمة</string>
    <string name="new_password" translatable="false">كلمة المرور الجديدة</string>
    <string name="gallery" translatable="false">معرض الصور</string>
    <string name="sort_by" translatable="false">ترتيب حسب</string>
    <string name="available" translatable="false">متاح</string>
    <string name="not_available" translatable="false">غير متاح</string>
    <string name="Occasions" translatable="false">المناسبات</string>
    <string name="Birth_anniversary" translatable="false">ذكرى ميلاد</string>
    <string name="marriage_anniversary" translatable="false">ذكرى زواج</string>
    <string name="business_meeting" translatable="false">اجتماع عمل</string>
    <string name="special_event" translatable="false">مناسبة خاصة</string>
    <string name="Average_prices" translatable="false">متوسط الاسعار</string>
    <string name="Cheap" translatable="false">رخيص</string>
    <string name="Average" translatable="false">متوسط</string>
    <string name="Expensive" translatable="false">غالى</string>
    <string name="Sessions_availability" translatable="false">توفر الجلسات</string>
    <string name="out_door" translatable="false">خارجية</string>
    <string name="in_door" translatable="false">داخلية</string>
    <string name="Roof_view" translatable="false">مطل على السطح</string>
    <string name="Evaluation" translatable="false">التقييم</string>
    <string name="Highest_rating" translatable="false">الاعلى تقييم</string>
    <string name="Least_rating" translatable="false">الاقل تقييم</string>
    <string name="Availability_of_music" translatable="false">توفر الموسيقى</string>
    <string name="Allow_children" translatable="false">السماح بالاطفال</string>
    <string name="Allow_smoking" translatable="false">السماح بالتدخين</string>
    <string name="Suitable_for_people_of_determination" translatable="false">مناسب لاصحاب الهمم</string>
    <string name="filter" translatable="false">تصفية</string>
    <string name="booking_date" translatable="false">تاريخ الحجز</string>
    <string name="detect_time" translatable="false">تحديد موعد</string>
    <string name="num_of_persons" translatable="false">عدد الافراد</string>
    <string name="full_name" translatable="false">الاسم بالكامل</string>
    <string name="additional_orders" translatable="false">طلبات اضافية</string>
    <string name="order_sent" translatable="false">تم ارسال الطلب بنجاح</string>
    <string name="You_will" translatable="false">سيتم اشعارك عند تنفيذ  الطلب</string>
    <string name="back_to_main" translatable="false">العودة للرئيسية</string>
    <string name="confirm_reservation" translatable="false">تأكيد الحجز</string>
    <string name="current_orders" translatable="false">حجوزات حالية</string>
    <string name="finished_orders" translatable="false">حجوزات منتهية</string>
    <string name="your_rate" translatable="false">تقييمك</string>
    <string name="price_rate" translatable="false">تقييم السعر</string>
    <string name="add_comment" translatable="false">اضافة تعليق</string>
    <string name="booking_time" translatable="false">وقت الحجز</string>
    <string name="cancel_reservation" translatable="false">الغاء الحجز</string>
    <string name="reservation_details" translatable="false">تفاصيل الحجز</string>
    <string name="notification" translatable="false">الاشعارات</string>
</resources>